# sparkstreaming

./: .cache-main  .gitattributes  .gitignore  README.md  README_util.md  language-setting.scala  pom.xml
conf/: config.properties  log4j.properties
database-util/: README.md  pom.xml
database-util/src/main/scala/com/database/es/util/: ElasticsearchClientHandle.scala  ElasticserachQueryFunc.scala
database-util/src/main/scala/com/database/hbase/util/: HbaseConnHandle.scala
database-util/src/main/scala/com/database/http/util/: HttpClientAsyncSyncUtil.scala
database-util/src/main/scala/com/database/mongo/util/: MongodbConnHandle.scala
database-util/src/main/scala/com/database/mysql/util/: MysqlConnHandle.scala
elasticsearch-shade/: dependency-reduced-pom.xml  pom.xml  pom_2.0.xml
hbase-util/: README.md  pom.xml
hbase-util/src/main/scala/com/hbase/operat/handler/: HbaseSplitAdmin.scala
hbase-util/src/main/scala/com/hbase/split/region/entry/: HbaseSplitRegionRunMain.scala
hbase-util/src/test/scala/com/hbase/region/test/: Test.scala
kafka-shade_010/: pom.xml
kafka-util/: README.md  pom.xml
kafka-util-010/: README.md  pom.xml
kafka-util-010/conf/: log4j.properties
kafka-util-010/src/main/scala/com/kafka/offset/record/: KafkaOffsetUtil.scala  package.scala
kafka-util-010/src/main/scala/com/kafka/zk/util/: SimpleConsumerConfig.scala  ZookeeperUtil.scala
kafka-util-010/src/main/scala/com/kakfa/config/util/: Configuration.scala
kafka-util-010/src/test/scala/com/kakfa/offset/test/: Test.scala
kafka-util/src/main/scala/com/kafka/offset/record/: KafkaOffsetUtil.scala
kafka-util/src/main/scala/com/kafka/zk/util/: KafkaUtil.scala  ZookeeperUtil.scala
kafka-util/src/main/scala/com/kakfa/config/util/: Configuration.scala  ConfigurationFactoryTool.scala
rabbitmq-util/: README.md  pom.xml
rabbitmq-util/src/main/scala/com/rabbit/mq/util/: RabbitMQConnHandler.scala  RabbitMQConsumer.scala  RabbitMQProducer.scala  RabbitMQPullReceiver.scala
rabbitmq-util/src/test/scala/com/rabbit/mq/test/: ConsumerTest.scala  ProducerTest.scala  PullReceiverTest.scala
spark-elasticsearch/: README  pom.xml
spark-elasticsearch/src/main/scala/com/spark/es/entry/: Test.scala
spark-elasticsearch/src/main/scala/com/spark/es/util/: ElasticsearchManagerTool.scala
spark-elasticsearch/src/test/scala/com/es/test/: Test.scala
spark-hbase/: README.md  pom.xml
spark-hbase/src/main/scala/org/apache/spark/func/tool/: HbaseUtils.scala
spark-hbase/src/main/scala/org/apache/spark/hbase/core/: HbaseConnectionCache.scala  SparkHBaseContext.scala
spark-hbase/src/main/scala/org/apache/spark/hbase/writer/: HbaseDataWriterFunc.scala  package.scala
spark-hbase/src/test/scala/org/apache/spark/test/: HbaseUtilTest.scala  package.scala
spark-kudu/: README.md  pom.xml
spark-kudu/conf/: log4j.properties
spark-kudu/src/main/scala/com/spark/kudu/entry/: KuduImpalaUtil.scala  MD5Util.java  SmartSQL.scala  SparkStreamKuduRunMain.scala  package.scala
spark-kudu/src/main/scala/org/apache/kudu/mapreduce/: SparkKuduTableInputFormat.java
spark-kudu/src/main/scala/org/apache/kudu/spark/kudu/: KuduContext.scala
spark-kudu/src/main/scala/org/apache/spark/kudu/olap/: RddToDataFram.scala  caseclassTrait.scala  kuduImplicitTrait.scala  package.scala
spark-kudu/src/test/scala/com/impala/kuduclient/test/: KuduClientTest.scala  KuduImpalaTest.scala  KuduSparksTest.scala
spark-kudu/src/test/scala/com/spark/kudu/test/: SparkStreamKuduTest.scala  package.scala
src/main/scala/com/spark/common/conf/util/: Configuration.scala  ConfigurationFactoryTool.scala  configurationKey.scala  package.scala
src/main/scala/com/spark/test/: ConfigurationTest.scala  KafkaWriterTest.scala  TestRunMain.scala  package.scala
src/main/scala/org/apache/spark/common/util/: Configuration.scala  ConfigurationFactoryTool.scala  KafkaConfig.scala  KafkaConfiguration.scala  SparkLogger.scala  ZookeeperUtil.scala  configurationKey.scala  package.scala
src/main/scala/org/apache/spark/core/: KafkaDataRDD.scala  KafkaRDD.scala  SparkKafkaConfsKey.scala  SparkKafkaContext.scala  StreamingKafkaContext.scala  package.scala
src/main/scala/org/apache/spark/func/tool/: KafkaImplicittrait.scala  RDDkafkaFunClass.scala  SSCFuncClass.scala  SparkImplicitTool.scala  package.scala
src/main/scala/org/apache/spark/kafka/manager/: SparkKafkaManager.scala  SparkKafkaManagerBase.scala  StreamingKafkaManager.scala  package.scala
src/main/scala/org/apache/spark/kafka/util/: KafkaCluster.scala  KafkaConsumerUtil.scala  KafkaSparkTool.scala  SparkKafkaUtil.scala
src/main/scala/org/apache/spark/kafka/writer/: KafkaProducerCache.scala  RDDKafkaWriter.scala
src/main/scala/org/apache/spark/streaming/kafka/: KafkaCluster.scala  KafkaSparkContextManager.scala  KafkaSparkStreamManager.scala  KafkaSparkStreamTool.scala  KafkaSparkTool.scala  KafkaUtil.scala  SparkContextKafkaManager.scala  SparkKafkaManagerBase.scala  StreamingKafkaManager.scala
src/main/scala/org/apache/spark/streaming/kafka010/: CachedKafkaConsumer.scala  ConsumerStrategy.scala  DirectKafkaInputDStream.scala  KafkaTestUtils.scala  KafkaUtils.scala
src/main/scala/org/apache/spark/streaming/scheduler/: KafkaRateController.scala  PIDRateEstimator.scala
src/main/scala/org/apache/streaming/core/: DynamicDstream.scala  KafkaDirectInputDStream.scala  KafkaDirectStreamRDD.scala  KafkaDynamicDStream.scala  SparkKafkaStreamContext.scala  StreamingDynamicContext.scala
src/test/scala/com/spark/test/: ConfigurationTest.scala  Kafka010Test.scala  KafkaConsumerTest.scala  KafkaWriterTest.scala  SparkKafkaContextTest.scala  SparkKafkaUtilTest.scala  StreamingKafkaContextTest.scala  StreamingKafkaDynamicContextTest.scala  TestRunMain.scala  ZookeeperTest.scala  package.scala
src/test/scala/com/test/: Test.scala
