<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.spark.util</groupId>
    <artifactId>spark-util</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>



    <properties>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <encoding>UTF-8</encoding>
        <scala.version>2.10</scala.version>
        <scala.compat.version>2.10</scala.compat.version>
        <spark.version>1.6.0</spark.version>
        <hbase.version>1.2.0</hbase.version>
        <elasticsearch.version>6.2.0</elasticsearch.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <!-- 这个是必须的 -->
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <args>
                                <arg>-dependencyfile</arg>
                                <arg>${project.build.directory}/.scala_dependencies</arg>
                            </args>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>spark-hbase</module>
        <module>spark-elasticsearch</module>
<!--        <module>elasticsearch-shade</module>-->
        <module>kafka-util</module>
        <module>hbase-util</module>
        <module>database-util</module>
        <module>rabbitmq-util</module>
        <module>kafka-util-010</module>
        <module>spark-kudu</module>
    </modules>
</project>